# MikuMiku

./: MikuMiku.sln  README.md
DataAccess/: DataAccess.csproj  PrefixDatabase.cs
DataAccess/Data/: Prefix.cs
DataAccess/Interfaces/: IDataAccess.cs
MikuMiku/: .env.EXAMPLE  MikuMiku.csproj  Program.cs  appsettings.json  pfdb
MikuMiku/Commands/: Ping.cs  PrefixCommands.cs
MikuMiku/Services/: CommandHandler.cs
